<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myborder"
    android:orientation="vertical">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        map:uiZoomControls="true"
        tools:context="jsm.utlotlocater.mapview" />

    <TextView
        android:id="@+id/p_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text="Test Permit Title"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <TextView
            android:id="@+id/p_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Permit Description" />
    </ScrollView>
</LinearLayout>
